[Settings]
# A list of symbols to exclude from rebalancing.
Ignored securities = 

# The "base" currency of the portfolio, used to calculate % allocations.
# Support for mixed-currency portfolios is currently incomplete.
Base currency = USD

# The maximum amount that a position is allowed to deviate from your desired
# allocation. This is used to highlight rebalancing opportunities.
Maximum deviation = 5%

[Portfolio]
# These are the two categories for this example. You can create as many as
# you'd like, with names of your choosing. All categories should add up to 100%
# of your portfolio.
# 
# Within each category (see below), individual securities are allocated a
# percentage. This makes it easy to split a portfolio into constituent parts
# which are each balanced respective to each other and the overall portfolio.
stocks = 80%
bonds = 20%

[stocks]
VTI = 60%
VXUS = 40%

[bonds]
BND = 100%