# Example configuration file for bankroll.
#
# Copy this to ~/.bankroll.ini, or rename to bankroll.ini and keep it in whatever folder you run bankroll from.

[IBKR]
#
# Interactive Brokers settings
#

# Token ID from IB's Flex Web Service:
# https://www.interactivebrokers.com/en/software/am/am/reports/flex_web_service_version_3.htm
# See README.md for more information.
#Flex token =

# Query ID for Trades report from IB's Flex Web Service:
# https://www.interactivebrokers.com/en/software/am/am/reports/flex_web_service_version_3.htm
# See README.md for more information.
#Trades Flex query =

# Query ID for Activity report from IB's Flex Web Service:
# https://www.interactivebrokers.com/en/software/am/am/reports/flex_web_service_version_3.htm
# See README.md for more information.
#Activity Flex query =

[Fidelity]
#
# Fidelity settings
#

[Schwab]
#
# Charles Schwab settings
#

[Vanguard]
#
# Vanguard settings
#
