# Example configuration file for bankroll.
#
# Copy this to ~/.bankroll.ini, or rename to bankroll.ini and keep it in whatever folder you run bankroll from.

[IBKR]
# The port upon which Interactive Brokers' Trader Workstation (or IB Gateway) is accepting connections.
# See README.md for more information.
TWS port = 4001

# Token ID from IB's Flex Web Service:
# https://www.interactivebrokers.com/en/software/am/am/reports/flex_web_service_version_3.htm
# See README.md for more information.
#Flex token =

# Query ID for Trades report from IB's Flex Web Service:
# https://www.interactivebrokers.com/en/software/am/am/reports/flex_web_service_version_3.htm
# See README.md for more information.
#Trades Flex query =

# Query ID for Activity report from IB's Flex Web Service:
# https://www.interactivebrokers.com/en/software/am/am/reports/flex_web_service_version_3.htm
# See README.md for more information.
#Activity Flex query =

[Fidelity]
# Path to an exported CSV of Fidelity positions.
#Positions = 

# Path to an exported CSV of Fidelity transactions.
#Transactions = 

[Schwab]
# Path to an exported CSV of Schwab positions.
#Positions = 

# Path to an exported CSV of Schwab transactions.
#Transactions = 

[Vanguard]
# Path to an exportd CSV of Vanguard positions and trades.
#Statement =
